"""
(№ 4947) Особыми будем называть нетривиальные делители числа, все цифры которых нечётные.
Нетривиальными считаются все делители, кроме 1 и самого числа.
Пусть D(N) – пятый по величине (считая с наибольшего) особый делитель натурального числа N.
Если у числа N меньше пяти различных особых делителей, то принимаем D(N) = 0.
Найдите 5 наибольших натуральных чисел, меньших 300 000 000, для которых D(N) > 0.
В ответе запишите для каждого найденного N сначала значение D(N),
а затем общее количество особых делителей (в порядке возрастания соответствующих чисел N).
"""

def isodd(x):
    while x>0:
        if x%10%2==0: return False
        x//=10
    return True


def divisors(x):
    div = []
    for n in range(2,int(x**0.5+1)):
        if(x%n!=0): continue
        if isodd(n): div += [n]
        if isodd(x//n) and x//n!=n: div += [x//n]
    return sorted(div)

count=0
answer = []
for x in range(300000000-1,1,-1):
    div = divisors(x)
    N = len(div)
    if N<5: continue
    answer += [(div[-5],N)]
    count+=1
    if count==5: break
print(*answer[::-1],sep="\n")
